{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "logdog-development",
  "account_id": "d910f54eba4cf3d1634aa41c3d9a93bc",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "logpush": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "route": {
    "pattern": "logdog.dennise.me",
    "custom_domain": true
  },
  "env": {
    "production": {
      "name": "logdog",
      "containers": [
        {
          "name": "logdog-server",
          "class_name": "Server",
          "image": "../server/Dockerfile",
          "max_instances": 1,
          "instance_type": "basic"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SERVER",
            "class_name": "Server"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["Server"]
        }
      ]
    }
  }
}
